<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 12 | Local Storage </title>

    <style>

        * {
            top: 0;
            margin: 0;
            font-family: Helvetica, sans-serif;
        }

        button {
            font-weight: bold;
            border: none;
            border-radius: 5px;
            padding: 10px;
            color: #fff;
        }
        button:active {outline: none;}

        .my-header {
            padding: 20px;
            text-align: center;
            background-color: #444444;
            color: #fff;
            margin-bottom: 10px;
        }

        .initial-add-btn {
            background-color: brown;
            margin-left: 20px;
            margin-bottom: 10px;
        }

        #add-user {
            display: none;
        }

        .add-user-form {
            display: flex;
            flex-direction: column;
            background-color: rgb(51, 123, 218);
            width: 300px;
            margin: auto;
            padding: 20px;
            justify-content: space-between;
            height: 60vh;
            position: absolute;
            right: 0;
            color: #fff;
        }

        .add-user-form input {
            border-radius: 5px;
            border: 2px solid #aaa;
            height: 30px;
            padding: 10px;
            margin: 5px;
        }

        .add-user-form label {
            padding:10px;
            font-style: italic;
            font-size: 0.7rem;
        }

        .add-user-form input:focus {
            outline: 0;
        }

        .add-user-form button {
            width: 100px;
            padding: 5px;
            background-color: #aaa;
            margin: 5px auto;
        }

        #updateButton {
            display: none;
            background-color: blue;
        }

        #addButton {
            background-color: blue;
        }

        .btn-holder {
            display: flex;
        }

        .edit-btn {background-color: green;}
        .delete-btn {background-color: red;}

        #userDetails div {
            padding: 10px;
        } 

        #userDetails div:nth-child(2n-1) {
            background-color: rgb(116, 105, 219);
            color: #fff;
        }


    </style>
</head>
<body>

    <div class="my-header"><h3>SAVING DETAILS IN LOCAL STORAGE AND PRINTING DOM</h3></div>
    <button onclick="displayDiv()" class="initial-add-btn">+ Add New User</button>
    <div id="add-user">
        <div class="add-user-form">
        <input type="hidden" id="index">
        <input type="text" placeholder="Enter your Full Name" id="fullName">
        <input type="text" placeholder="Enter Email Address" id="email">
        <input type="text" placeholder="Enter your Phone Number" id="phone">
        <label for="">Input 1.png for male avatar or 2.png for female avatar</label>
        <input type="text" placeholder="Enter your image" id="image">
        <div class="btn-holder">
            <button onclick="updateUser()" id="updateButton" >Update</button>
            <button onclick="addUser()" id="addButton" >Add User</button>
            <button onclick="removeDiv()" >Cancel</button>
        </div>
    </div>
    </div>

    <div id="userDetails"></div>
    
    <script>

        if (localStorage.getItem("internalUsers") != null) {
            internalUsers = JSON.parse(localStorage.getItem("internalUsers")) 
        } else {
            internalUsers = [];
        }

        localStorage.setItem("internalUsers", JSON.stringify(internalUsers))

        display(internalUsers)

        function addUser() {
           var newUser = {
                "fullName" : document.getElementById("fullName").value,
                "email" : document.getElementById("email").value,
                "phone" : document.getElementById("phone").value,
                "image" : document.getElementById("image").value
            };
            internalUsers.push(newUser);
           localStorage.setItem("internalUsers",JSON.stringify(internalUsers));

           display(internalUsers);
        }
        
        function removeUser (id) {
            if(confirm("Are you sure you want to delete?")) {
                internalUsers.splice(id,1);
                localStorage.setItem("internalUsers", JSON.stringify(internalUsers));
                display(internalUsers);
            }
        }

        function triggerEdit(id) {
            document.getElementById("fullName").value = internalUsers[id].fullName;
            document.getElementById("email").value = internalUsers[id].email;
            document.getElementById("phone").value = internalUsers[id].phone;
            document.getElementById("image").value = internalUsers[id].image;
            document.getElementById("index").value = id;

            document.getElementById("addButton").style.display = "none";
            document.getElementById("updateButton").style.display = "inline";
            
            document.getElementById("add-user").style.display = "block";
        }

        function updateUser() {
            var i = document.getElementById("index").value;
            internalUsers[i] = {
                "fullName" : document.getElementById("fullName").value,
                "email" : document.getElementById("email").value,
                "phone" : document.getElementById("phone").value,
                "image" : document.getElementById("image").value
            };

            localStorage.setItem("internalUsers", JSON.stringify(internalUsers));
            display(internalUsers);
        }

        function display(internalUsers) {
            userVar = '';

        for(i=0; i<internalUsers.length; i++) {
            userVar += `
            <div class="users" id="${i}">
            <img src="${internalUsers[i].image}" alt="" style="max-width:100px"><br>
            <strong>Full Name: </strong>${internalUsers[i].fullName} </br>
            <strong>Email: </strong>${internalUsers[i].email} </br>
            <strong>Phone Number: </strong>${internalUsers[i].phone} </br>
            <button class="edit-btn" onclick="triggerEdit(${i})">Edit</button>
            <button  class="delete-btn" onclick="removeUser(${i})">Delete</button></br></br>
        </div>`;
        }
        document.getElementById('userDetails').innerHTML = userVar;
        }

        function displayDiv() {
            document.getElementById("fullName").value = null;
            document.getElementById("email").value = null;
            document.getElementById("phone").value = null;
            document.getElementById("image").value = null;
            document.getElementById("index").value = null;

            document.getElementById("add-user").style.display = "block";
            document.getElementById("updateButton").style.display = "none"
            document.getElementById("addButton").style.display = "inline"
        }

        function removeDiv() {
            document.getElementById("add-user").style.display = "none";
        }
        
    </script>
</body>
</html>